<!--
======================================================================
Allure Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.character</key>
        <string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.7098039215686275 0.7529411764705882 0.8 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.23529411764705882 0.25882352941176473 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.23529411764705882 0.25882352941176473 0.28627450980392155 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.36470588235294116 0.6588235294117647 0.5725490196078431 1</string>
        <key>xcode.syntax.number</key>
        <string>0.807843137254902 0.6392156862745098 0.43529411764705883 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.3333333333333333 0.3686274509803922 0.40784313725490196 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8941176470588236 0.8235294117647058 0.5803921568627451 1</string>
        <key>xcode.syntax.string</key>
        <string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
        <key>xcode.syntax.url</key>
        <string>0.807843137254902 0.7843137254901961 0.43529411764705883 1</string>
    </dict>
</dict>
</plist>