<!--
======================================================================
Azure
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.41568627450980394 0.6901960784313725 0.6392156862745098 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.3215686274509804 0.4392156862745098 0.5450980392156862 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.09411764705882353 0.11372549019607843 0.14901960784313725 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.027450980392156862 0.054901960784313725 0.054901960784313725 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.09411764705882353 0.11372549019607843 0.14901960784313725 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.09411764705882353 0.11372549019607843 0.14901960784313725 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.21176470588235294 0.2549019607843137 0.3333333333333333 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.027450980392156862 0.054901960784313725 0.054901960784313725 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.character</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.2549019607843137 0.30196078431372547 0.3843137254901961 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.3764705882352941 0.44313725490196076 0.5647058823529412 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.3764705882352941 0.44313725490196076 0.5647058823529412 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.3215686274509804 0.4392156862745098 0.5450980392156862 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.3215686274509804 0.4392156862745098 0.5450980392156862 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.3215686274509804 0.4392156862745098 0.5450980392156862 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.3215686274509804 0.4392156862745098 0.5450980392156862 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3137254901960784 0.5411764705882353 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.41568627450980394 0.6901960784313725 0.6392156862745098 1</string>
        <key>xcode.syntax.number</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.41568627450980394 0.6901960784313725 0.6392156862745098 1</string>
        <key>xcode.syntax.string</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.url</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
    </dict>
</dict>
</plist>