<!--
======================================================================
Box UK Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.2549019607843137 0.30980392156862746 0.3607843137254902 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.character</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.7215686274509804 0.7137254901960784 0.6941176470588235 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.8627450980392157 0.8588235294117647 0.8509803921568627 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.8627450980392157 0.8588235294117647 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.2549019607843137 0.30980392156862746 0.3607843137254902 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.2549019607843137 0.30980392156862746 0.3607843137254902 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
        <key>xcode.syntax.number</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.2549019607843137 0.30980392156862746 0.3607843137254902 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.string</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.url</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
    </dict>
</dict>
</plist>