<!--
======================================================================
Box UK
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.16470588235294117 0.20784313725490197 0.24705882352941178 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.16470588235294117 0.20784313725490197 0.24705882352941178 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.16470588235294117 0.20784313725490197 0.24705882352941178 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.28627450980392155 0.3607843137254902 0.42745098039215684 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.character</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4823529411764706 0.596078431372549 0.6980392156862745 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6705882352941176 0.7450980392156863 0.807843137254902 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6705882352941176 0.7450980392156863 0.807843137254902 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.00392156862745098 0.48627450980392156 0.615686274509804 1</string>
        <key>xcode.syntax.number</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.00392156862745098 0.615686274509804 0.4627450980392157 1</string>
        <key>xcode.syntax.string</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
        <key>xcode.syntax.url</key>
        <string>0.08235294117647059 0.7215686274509804 0.6823529411764706 1</string>
    </dict>
</dict>
</plist>