<!--
======================================================================
Carbonight
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7686274509803922 0.7686274509803922 0.7686274509803922 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5490196078431373 0.5490196078431373 0.5490196078431373 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.14901960784313725 0.14901960784313725 0.14901960784313725 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.33725490196078434 0.3215686274509804 0.3137254901960784 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.14901960784313725 0.14901960784313725 0.14901960784313725 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.25882352941176473 0.24705882352941178 0.23921568627450981 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.41568627450980394 0.396078431372549 0.3843137254901961 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.41568627450980394 0.396078431372549 0.3843137254901961 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5490196078431373 0.5490196078431373 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5490196078431373 0.5490196078431373 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9333333333333333 0.9333333333333333 0.9333333333333333 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5490196078431373 0.5490196078431373 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5490196078431373 0.5490196078431373 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7686274509803922 0.7686274509803922 0.7686274509803922 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.6901960784313725 0.6901960784313725 0.6901960784313725 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.string</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.url</key>
        <string>1 1 1 1</string>
    </dict>
</dict>
</plist>