<!--
======================================================================
Chocolate Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.08235294117647059 0.058823529411764705 0.03137254901960784 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.3568627450980392 0.2784313725490196 0.17254901960784313 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.6274509803921569 0.5607843137254902 0.4627450980392157 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.08235294117647059 0.058823529411764705 0.03137254901960784 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.5450980392156862 0.43137254901960786 0.27450980392156865 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.5450980392156862 0.43137254901960786 0.27450980392156865 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.8862745098039215 0.803921568627451 0.6901960784313725 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.9686274509803922 0.9411764705882353 0.9098039215686274 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.9686274509803922 0.9411764705882353 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.6274509803921569 0.5607843137254902 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.6274509803921569 0.5607843137254902 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5568627450980392 0.4549019607843137 0.30980392156862746 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.6274509803921569 0.5607843137254902 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.6274509803921569 0.5607843137254902 0.4627450980392157 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7098039215686275 0.6431372549019608 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.08235294117647059 0.058823529411764705 0.03137254901960784 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.08235294117647059 0.058823529411764705 0.03137254901960784 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.3568627450980392 0.2784313725490196 0.17254901960784313 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.08235294117647059 0.058823529411764705 0.03137254901960784 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.3568627450980392 0.2784313725490196 0.17254901960784313 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
    </dict>
</dict>
</plist>