<!--
======================================================================
Coffee Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7686274509803922 0.7294117647058823 0.7333333333333333 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.0392156862745098 0.6235294117647059 0.6078431372549019 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9607843137254902 0.9529411764705882 0.9215686274509803 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5019607843137255 0.6980392156862745 0.6901960784313725 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.058823529411764705 0.047058823529411764 0.047058823529411764 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.0392156862745098 0.6235294117647059 0.6078431372549019 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.058823529411764705 0.047058823529411764 0.047058823529411764 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.058823529411764705 0.047058823529411764 0.047058823529411764 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2235294117647059 0.1803921568627451 0.1803921568627451 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.0392156862745098 0.6235294117647059 0.6078431372549019 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.25882352941176473 0.21568627450980393 0.2196078431372549 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4235294117647059 0.35294117647058826 0.3568627450980392 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4235294117647059 0.35294117647058826 0.3568627450980392 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9607843137254902 0.9529411764705882 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9607843137254902 0.9529411764705882 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5019607843137255 0.6980392156862745 0.6901960784313725 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9607843137254902 0.9529411764705882 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9607843137254902 0.9529411764705882 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9294117647058824 0.8901960784313725 0.8941176470588236 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9294117647058824 0.8901960784313725 0.8941176470588236 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.0392156862745098 0.6235294117647059 0.6078431372549019 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8 0.5607843137254902 0.36470588235294116 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7686274509803922 0.7294117647058823 0.7333333333333333 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
    </dict>
</dict>
</plist>