<!--
======================================================================
Crisp Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.13333333333333333 0.10196078431372549 0.13333333333333333 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.6 0.4627450980392157 0.6078431372549019 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.4627450980392157 0.32941176470588235 0.47058823529411764 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9882352941176471 0.6039215686274509 0.058823529411764705 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.7764705882352941 0.6549019607843137 0.7764705882352941 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6470588235294118 0.5254901960784314 0.6470588235294118 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6470588235294118 0.5254901960784314 0.6470588235294118 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.4627450980392157 0.32941176470588235 0.47058823529411764 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.4627450980392157 0.32941176470588235 0.47058823529411764 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.4627450980392157 0.32941176470588235 0.47058823529411764 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.4627450980392157 0.32941176470588235 0.47058823529411764 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9882352941176471 0.41568627450980394 0.058823529411764705 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.30980392156862746 0.23529411764705882 0.30980392156862746 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.30980392156862746 0.23529411764705882 0.30980392156862746 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.6 0.4627450980392157 0.6078431372549019 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9882352941176471 0.6039215686274509 0.058823529411764705 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.13333333333333333 0.10196078431372549 0.13333333333333333 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.6 0.4627450980392157 0.6078431372549019 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9882352941176471 0.6039215686274509 0.058823529411764705 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9882352941176471 0.6039215686274509 0.058823529411764705 1</string>
    </dict>
</dict>
</plist>