<!--
======================================================================
Downpour Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.17254901960784313 0.19607843137254902 0.23921568627450981 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7372549019607844 0.2627450980392157 0.19215686274509805 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.17254901960784313 0.19607843137254902 0.23921568627450981 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.5647058823529412 0.5450980392156862 0.7372549019607844 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8392156862745098 0.8588235294117647 0.8588235294117647 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.5647058823529412 0.5450980392156862 0.7372549019607844 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.character</key>
        <string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.615686274509804 0.6470588235294118 0.6470588235294118 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.7725490196078432 0.792156862745098 0.792156862745098 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.7725490196078432 0.792156862745098 0.792156862745098 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.47058823529411764 0.4666666666666667 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.4117647058823529 0.5372549019607843 0.5882352941176471 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.30980392156862746 0.34901960784313724 0.4196078431372549 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.30980392156862746 0.34901960784313724 0.4196078431372549 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7372549019607844 0.2627450980392157 0.19215686274509805 1</string>
        <key>xcode.syntax.number</key>
        <string>0.3058823529411765 0.6784313725490196 0.6784313725490196 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.17254901960784313 0.19607843137254902 0.23921568627450981 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.45098039215686275 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.string</key>
        <string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
        <key>xcode.syntax.url</key>
        <string>0.38823529411764707 0.6470588235294118 0.6470588235294118 1</string>
    </dict>
</dict>
</plist>