<!--
======================================================================
Fodder Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.40784313725490196 0.3568627450980392 0.34901960784313724 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8 0.8784313725490196 0.8392156862745098 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8 0.8784313725490196 0.8392156862745098 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8 0.8784313725490196 0.8392156862745098 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.9882352941176471 0.9921568627450981 0.9882352941176471 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.596078431372549 0.6666666666666666 0.6313725490196078 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.7607843137254902 0.803921568627451 0.7803921568627451 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.7607843137254902 0.803921568627451 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.40784313725490196 0.5568627450980392 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.2823529411764706 0.42745098039215684 0.3568627450980392 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.2823529411764706 0.42745098039215684 0.3568627450980392 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.40784313725490196 0.3568627450980392 0.34901960784313724 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.17647058823529413 0.2549019607843137 0.21568627450980393 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.40784313725490196 0.3568627450980392 0.34901960784313724 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
    </dict>
</dict>
</plist>