<!--
======================================================================
Frantic
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.6823529411764706 0.7254901960784313 0.7686274509803922 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9372549019607843 0.39215686274509803 0.3843137254901961 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.6823529411764706 0.7254901960784313 0.7686274509803922 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1450980392156863 0.17254901960784313 0.2 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.4745098039215686 0.054901960784313725 0.047058823529411764 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1450980392156863 0.17254901960784313 0.2 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1450980392156863 0.17254901960784313 0.2 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.27058823529411763 0.3215686274509804 0.37254901960784315 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.4745098039215686 0.054901960784313725 0.047058823529411764 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6862745098039216 0.6627450980392157 0.8980392156862745 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.26666666666666666 0.3176470588235294 0.3686274509803922 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.39215686274509803 0.4666666666666667 0.5411764705882353 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.39215686274509803 0.4666666666666667 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9372549019607843 0.39215686274509803 0.3843137254901961 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.7450980392156863 0.8156862745098039 0.8862745098039215 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.7450980392156863 0.8156862745098039 0.8862745098039215 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9372549019607843 0.39215686274509803 0.3843137254901961 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5882352941176471 0.5490196078431373 0.9176470588235294 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.6823529411764706 0.7254901960784313 0.7686274509803922 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5372549019607843 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6862745098039216 0.6627450980392157 0.8980392156862745 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6862745098039216 0.6627450980392157 0.8980392156862745 1</string>
    </dict>
</dict>
</plist>