<!--
======================================================================
Friction Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.49411764705882355 0.4823529411764706 0.6 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.5529411764705883 0.5372549019607843 0.6470588235294118 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5529411764705883 0.5372549019607843 0.6470588235294118 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.047058823529411764 0.047058823529411764 0.058823529411764705 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.047058823529411764 0.047058823529411764 0.058823529411764705 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.047058823529411764 0.047058823529411764 0.058823529411764705 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1803921568627451 0.1803921568627451 0.2235294117647059 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.32941176470588235 0.3215686274509804 0.38823529411764707 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.47058823529411764 0.4588235294117647 0.5529411764705883 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.47058823529411764 0.4588235294117647 0.5529411764705883 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5529411764705883 0.5372549019607843 0.6470588235294118 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7607843137254902 0.7450980392156863 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.6235294117647059 0.6078431372549019 0.8 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.6235294117647059 0.6078431372549019 0.8 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.5529411764705883 0.5372549019607843 0.6470588235294118 1</string>
        <key>xcode.syntax.number</key>
        <string>0.7372549019607844 0.6823529411764706 0.4196078431372549 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.49411764705882355 0.4823529411764706 0.6 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.41568627450980394 0.6549019607843137 0.6549019607843137 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
    </dict>
</dict>
</plist>