<!--
======================================================================
Github
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.45098039215686275 0.5215686274509804 0.7372549019607844 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.4 0.7686274509803922 0.7686274509803922 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8 0.8 0.8 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0 0.5019607843137255 0.5019607843137255 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.4 0.4 0.4 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0 0.5019607843137255 0.5019607843137255 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.character</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4 0.4 0.4 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4 0.4 0.4 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.4 0.7686274509803922 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.4 0.7686274509803922 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8 0.8 0.8 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.4 0.7686274509803922 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.4 0.7686274509803922 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.14901960784313725 0.7568627450980392 0.7568627450980392 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.14901960784313725 0.7568627450980392 0.7568627450980392 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.45098039215686275 0.5215686274509804 0.7372549019607844 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.35294117647058826 0.43529411764705883 0.6784313725490196 1</string>
        <key>xcode.syntax.string</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
        <key>xcode.syntax.url</key>
        <string>0.8980392156862745 0.23921568627450981 0.403921568627451 1</string>
    </dict>
</dict>
</plist>