<!--
======================================================================
Glance Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9372549019607843 0.5137254901960784 0.32941176470588235 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9372549019607843 0.5137254901960784 0.32941176470588235 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9372549019607843 0.5137254901960784 0.32941176470588235 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.character</key>
        <string>0.3686274509803922 0.5294117647058824 0.34901960784313724 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.6705882352941176 0.6509803921568628 0.7490196078431373 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.8352941176470589 0.8274509803921568 0.8745098039215686 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.8352941176470589 0.8274509803921568 0.8745098039215686 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9372549019607843 0.5137254901960784 0.32941176470588235 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.2784313725490196 0.30196078431372547 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.2784313725490196 0.30196078431372547 0.40784313725490196 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9372549019607843 0.5137254901960784 0.32941176470588235 1</string>
        <key>xcode.syntax.number</key>
        <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.string</key>
        <string>0.3686274509803922 0.5294117647058824 0.34901960784313724 1</string>
        <key>xcode.syntax.url</key>
        <string>0.3686274509803922 0.5294117647058824 0.34901960784313724 1</string>
    </dict>
</dict>
</plist>