<!--
======================================================================
Glowfish Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.09803921568627451 0.12156862745098039 0.07450980392156863 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.5843137254901961 0.8 0.3686274509803922 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8392156862745098 0.34901960784313724 0.25098039215686274 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8901960784313725 0.9176470588235294 0.8627450980392157 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8901960784313725 0.9176470588235294 0.8627450980392157 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8901960784313725 0.9176470588235294 0.8627450980392157 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.23529411764705882 0.3058823529411765 0.17647058823529413 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.3803921568627451 0.49411764705882355 0.28627450980392155 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.3803921568627451 0.49411764705882355 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8392156862745098 0.34901960784313724 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8588235294117647 0.47058823529411764 0.30196078431372547 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3764705882352941 0.6392156862745098 0.396078431372549 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.09803921568627451 0.12156862745098039 0.07450980392156863 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.09803921568627451 0.12156862745098039 0.07450980392156863 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.5843137254901961 0.8 0.3686274509803922 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5843137254901961 0.8 0.3686274509803922 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.09803921568627451 0.12156862745098039 0.07450980392156863 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5843137254901961 0.8 0.3686274509803922 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
    </dict>
</dict>
</plist>