<!--
======================================================================
Goldfish Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.1803921568627451 0.2 0.21176470588235294 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9529411764705882 0.5254901960784314 0.18823529411764706 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9803921568627451 0.4117647058823529 0 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5686274509803921 0.7490196078431373 0.7372549019607844 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9529411764705882 0.5254901960784314 0.18823529411764706 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9529411764705882 0.5254901960784314 0.18823529411764706 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9529411764705882 0.43137254901960786 0.22745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.5254901960784314 0.6039215686274509 0.6470588235294118 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9803921568627451 0.4117647058823529 0 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9803921568627451 0.4117647058823529 0 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5686274509803921 0.7490196078431373 0.7372549019607844 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9803921568627451 0.4117647058823529 0 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9803921568627451 0.4117647058823529 0 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.4117647058823529 0.8235294117647058 0.9058823529411765 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.1803921568627451 0.2 0.21176470588235294 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.1803921568627451 0.2 0.21176470588235294 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9529411764705882 0.5254901960784314 0.18823529411764706 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9490196078431372 0.33725490196078434 0.09803921568627451 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.1803921568627451 0.2 0.21176470588235294 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9529411764705882 0.5254901960784314 0.18823529411764706 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9529411764705882 0.43137254901960786 0.22745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9529411764705882 0.43137254901960786 0.22745098039215686 1</string>
    </dict>
</dict>
</plist>