<!--
======================================================================
Grunge Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.19215686274509805 0.2 0.17254901960784313 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.6705882352941176 0.7764705882352941 0.5294117647058824 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 0.7686274509803922 0.5490196078431373 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5686274509803921 0.6392156862745098 0.4549019607843137 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6705882352941176 0.7764705882352941 0.5294117647058824 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3607843137254902 0.38823529411764707 0.30980392156862746 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4980392156862745 0.5333333333333333 0.43529411764705883 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4980392156862745 0.5333333333333333 0.43529411764705883 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5686274509803921 0.6392156862745098 0.4549019607843137 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.19215686274509805 0.2 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.19215686274509805 0.2 0.17254901960784313 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.6705882352941176 0.7764705882352941 0.5294117647058824 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9607843137254902 0.4117647058823529 0.5686274509803921 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.19215686274509805 0.2 0.17254901960784313 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 0.7686274509803922 0.5490196078431373 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6705882352941176 0.7764705882352941 0.5294117647058824 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6705882352941176 0.7764705882352941 0.5294117647058824 1</string>
    </dict>
</dict>
</plist>