<!--
======================================================================
Hawaii
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9098039215686274 0.8823529411764706 0.8705882352941177 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9294117647058824 0.7411764705882353 0.26666666666666666 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8862745098039215 0.5725490196078431 0.1843137254901961 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.2 0.19215686274509805 0.18823529411764706 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.2 0.19215686274509805 0.18823529411764706 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.2 0.19215686274509805 0.18823529411764706 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.35294117647058826 0.3411764705882353 0.3333333333333333 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4392156862745098 0.40784313725490196 0.39215686274509803 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5882352941176471 0.5568627450980392 0.5411764705882353 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5882352941176471 0.5568627450980392 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8862745098039215 0.5725490196078431 0.1843137254901961 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9686274509803922 0.32941176470588235 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3215686274509804 0.7058823529411765 0.8470588235294118 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9294117647058824 0.7411764705882353 0.26666666666666666 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5333333333333333 0.7686274509803922 0.2823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9098039215686274 0.8823529411764706 0.8705882352941177 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5725490196078431 0.8470588235294118 0.9098039215686274 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
    </dict>
</dict>
</plist>