<!--
======================================================================
Hive
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.17647058823529413 0.19215686274509805 0.25882352941176473 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2980392156862745 0.3254901960784314 0.43529411764705883 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>0.8588235294117647 0.7725490196078432 0.5137254901960784 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3058823529411765 0.3333333333333333 0.42745098039215684 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.48627450980392156 0.7215686274509804 0.7294117647058823 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5137254901960784 0.7294117647058823 0.48627450980392156 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.43137254901960786 0.5058823529411764 0.6274509803921569 1</string>
        <key>xcode.syntax.string</key>
        <string>0.8588235294117647 0.7725490196078432 0.5137254901960784 1</string>
        <key>xcode.syntax.url</key>
        <string>0.8588235294117647 0.7725490196078432 0.5137254901960784 1</string>
    </dict>
</dict>
</plist>