<!--
======================================================================
Hyrule
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9607843137254902 0.7725490196078432 0.01568627450980392 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.32941176470588235 0.3215686274509804 0.3137254901960784 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.character</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.44313725490196076 0.42745098039215684 0.41568627450980394 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.5647058823529412 0.788235294117647 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9607843137254902 0.7725490196078432 0.01568627450980392 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9607843137254902 0.7725490196078432 0.01568627450980392 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9607843137254902 0.7725490196078432 0.01568627450980392 1</string>
        <key>xcode.syntax.string</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
        <key>xcode.syntax.url</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
    </dict>
</dict>
</plist>