<!--
======================================================================
Hyrule Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7176470588235294 0.5843137254901961 0.047058823529411764 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.25098039215686274 0.4666666666666667 0.06274509803921569 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.7529411764705882 0.8352941176470589 0.7568627450980392 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.9333333333333333 0.9568627450980393 0.9333333333333333 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.33725490196078434 0.6196078431372549 0.08627450980392157 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.character</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.5764705882352941 0.6470588235294118 0.5803921568627451 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.25098039215686274 0.4666666666666667 0.06274509803921569 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.25098039215686274 0.4666666666666667 0.06274509803921569 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.25098039215686274 0.4666666666666667 0.06274509803921569 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.25098039215686274 0.4666666666666667 0.06274509803921569 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.40784313725490196 0.5686274509803921 0.1803921568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7176470588235294 0.5843137254901961 0.047058823529411764 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9607843137254902 0.7725490196078432 0.01568627450980392 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.17647058823529413 0.17254901960784313 0.16862745098039217 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.7176470588235294 0.5843137254901961 0.047058823529411764 1</string>
        <key>xcode.syntax.string</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
        <key>xcode.syntax.url</key>
        <string>0.807843137254902 0.5137254901960784 0.050980392156862744 1</string>
    </dict>
</dict>
</plist>