<!--
======================================================================
Iceberg
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7411764705882353 0.8392156862745098 0.8588235294117647 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.34901960784313724 0.7529411764705882 0.8901960784313725 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.17647058823529413 0.5529411764705883 0.6313725490196078 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7411764705882353 0.8392156862745098 0.8588235294117647 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.19607843137254902 0.23137254901960785 0.23921568627450981 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0 0.00392156862745098 0.00784313725490196 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.19607843137254902 0.23137254901960785 0.23921568627450981 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.19607843137254902 0.23137254901960785 0.23921568627450981 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.32941176470588235 0.39215686274509803 0.403921568627451 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0 0.00392156862745098 0.00784313725490196 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3254901960784314 0.44313725490196076 0.47058823529411764 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4666666666666667 0.6 0.6313725490196078 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4666666666666667 0.6 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.17647058823529413 0.5529411764705883 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.17647058823529413 0.5529411764705883 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.6941176470588235 0.8862745098039215 0.9490196078431372 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.17647058823529413 0.5529411764705883 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.17647058823529413 0.5529411764705883 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.7411764705882353 0.8392156862745098 0.8588235294117647 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.7411764705882353 0.8392156862745098 0.8588235294117647 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.34901960784313724 0.7529411764705882 0.8901960784313725 1</string>
        <key>xcode.syntax.number</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7411764705882353 0.8392156862745098 0.8588235294117647 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.string</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.url</key>
        <string>1 1 1 1</string>
    </dict>
</dict>
</plist>