<!--
======================================================================
Isotope Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4470588235294118 0.6901960784313725 0.11372549019607843 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.7019607843137254 0.8666666666666667 0.28627450980392155 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.7019607843137254 0.8666666666666667 0.28627450980392155 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.character</key>
        <string>0.5254901960784314 0.7294117647058823 0.7294117647058823 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4823529411764706 0.5215686274509804 0.6274509803921569 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.596078431372549 0.7372549019607844 0.24313725490196078 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.403921568627451 0.42745098039215684 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.403921568627451 0.42745098039215684 0.4980392156862745 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4470588235294118 0.6901960784313725 0.11372549019607843 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6862745098039216 0.8196078431372549 0.8196078431372549 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.27058823529411763 0.28627450980392155 0.3333333333333333 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.4470588235294118 0.6901960784313725 0.11372549019607843 1</string>
        <key>xcode.syntax.string</key>
        <string>0.5254901960784314 0.7294117647058823 0.7294117647058823 1</string>
        <key>xcode.syntax.url</key>
        <string>0.5254901960784314 0.7294117647058823 0.7294117647058823 1</string>
    </dict>
</dict>
</plist>