<!--
======================================================================
Joker Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7529411764705882 0.8 0.8588235294117647 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0 0.6980392156862745 0.49019607843137253 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0 0.6980392156862745 0.49019607843137253 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.0784313725490196 0.08627450980392157 0.09803921568627451 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0 0.6980392156862745 0.49019607843137253 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.0784313725490196 0.08627450980392157 0.09803921568627451 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.0784313725490196 0.08627450980392157 0.09803921568627451 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.21176470588235294 0.23137254901960785 0.2627450980392157 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0 0.6980392156862745 0.49019607843137253 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>0.8 0.8 0.8 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4627450980392157 0.5058823529411764 0.5568627450980392 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0 0.6980392156862745 0.49019607843137253 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0 0.6980392156862745 0.49019607843137253 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6666666666666666 0.6666666666666666 0.6666666666666666 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7529411764705882 0.8 0.8588235294117647 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.6039215686274509 0.43529411764705883 0.7686274509803922 1</string>
        <key>xcode.syntax.string</key>
        <string>0.8 0.8 0.8 1</string>
        <key>xcode.syntax.url</key>
        <string>0.8 0.8 0.8 1</string>
    </dict>
</dict>
</plist>