<!--
======================================================================
Lavender
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8784313725490196 0.807843137254902 0.9294117647058824 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.6352941176470588 0.615686274509804 0.9803921568627451 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.7137254901960784 0.3411764705882353 1 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8784313725490196 0.807843137254902 0.9294117647058824 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1607843137254902 0.13333333333333333 0.1803921568627451 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.3058823529411765 0 0.5411764705882353 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1607843137254902 0.13333333333333333 0.1803921568627451 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1607843137254902 0.13333333333333333 0.1803921568627451 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.3137254901960784 0.25882352941176473 0.35294117647058826 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.3058823529411765 0 0.5411764705882353 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3803921568627451 0.3058823529411765 0.43137254901960786 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5333333333333333 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5333333333333333 0.43529411764705883 0.6 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.7137254901960784 0.3411764705882353 1 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.7137254901960784 0.3411764705882353 1 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5568627450980392 0.42745098039215684 0.6509803921568628 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.7137254901960784 0.3411764705882353 1 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.7137254901960784 0.3411764705882353 1 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8784313725490196 0.807843137254902 0.9294117647058824 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8784313725490196 0.807843137254902 0.9294117647058824 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.6352941176470588 0.615686274509804 0.9803921568627451 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9490196078431372 0.35294117647058826 0.9019607843137255 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8784313725490196 0.807843137254902 0.9294117647058824 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5568627450980392 0.4117647058823529 0.788235294117647 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9607843137254902 0.6901960784313725 0.9372549019607843 1</string>
    </dict>
</dict>
</plist>