<!--
======================================================================
Mauve Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.6862745098039216 0.5725490196078431 0.6980392156862745 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7843137254901961 0.6 0.2 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.4549019607843137 0.3215686274509804 0.4235294117647059 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7843137254901961 0.6 0.2 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.09803921568627451 0.06666666666666667 0.09803921568627451 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.7843137254901961 0.6 0.2 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.09803921568627451 0.06666666666666667 0.09803921568627451 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.09803921568627451 0.06666666666666667 0.09803921568627451 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2784313725490196 0.18823529411764706 0.2784313725490196 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.7843137254901961 0.6 0.2 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3803921568627451 0.25882352941176473 0.38823529411764707 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5568627450980392 0.3803921568627451 0.5686274509803921 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5568627450980392 0.3803921568627451 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.4549019607843137 0.3215686274509804 0.4235294117647059 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.4549019607843137 0.3215686274509804 0.4235294117647059 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.7843137254901961 0.6 0.2 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.4549019607843137 0.3215686274509804 0.4235294117647059 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.4549019607843137 0.3215686274509804 0.4235294117647059 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8901960784313725 0.8156862745098039 0.8980392156862745 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8901960784313725 0.8156862745098039 0.8980392156862745 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7843137254901961 0.6 0.2 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8470588235294118 0.7058823529411765 0.21176470588235294 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.6862745098039216 0.5725490196078431 0.6980392156862745 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8588235294117647 0.8156862745098039 0.3254901960784314 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
    </dict>
</dict>
</plist>