<!--
======================================================================
Monzo Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.35294117647058826 0.4745098039215686 0.6588235294117647 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.596078431372549 0.7294117647058823 0.6509803921568628 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.35294117647058826 0.4745098039215686 0.6588235294117647 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.08235294117647059 0.1411764705882353 0.23137254901960785 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.596078431372549 0.7294117647058823 0.6509803921568628 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.08235294117647059 0.1411764705882353 0.23137254901960785 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.08235294117647059 0.1411764705882353 0.23137254901960785 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.596078431372549 0.7294117647058823 0.6509803921568628 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9647058823529412 0.22745098039215686 0.3058823529411765 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.5450980392156862 0.6352941176470588 0.7686274509803922 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.7450980392156863 0.796078431372549 0.8705882352941177 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.7450980392156863 0.796078431372549 0.8705882352941177 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8823529411764706 0.30196078431372547 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7294117647058823 0.6078431372549019 0.3686274509803922 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.17254901960784313 0.2784313725490196 0.4392156862745098 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.17254901960784313 0.2784313725490196 0.4392156862745098 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.596078431372549 0.7294117647058823 0.6509803921568628 1</string>
        <key>xcode.syntax.number</key>
        <string>0.24313725490196078 0.6549019607843137 0.7372549019607844 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.35294117647058826 0.4745098039215686 0.6588235294117647 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.1411764705882353 0.47058823529411764 0.5333333333333333 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9647058823529412 0.22745098039215686 0.3058823529411765 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9647058823529412 0.22745098039215686 0.3058823529411765 1</string>
    </dict>
</dict>
</plist>