<!--
======================================================================
Morass
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8941176470588236 0.8901960784313725 0.8823529411764706 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9921568627450981 0.9254901960784314 0.35294117647058826 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.40784313725490196 0.5294117647058824 0.35294117647058826 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.6862745098039216 0.8156862745098039 0.7686274509803922 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.19215686274509805 0.22745098039215686 0.21176470588235294 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9921568627450981 0.9254901960784314 0.35294117647058826 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.19215686274509805 0.22745098039215686 0.21176470588235294 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.19215686274509805 0.22745098039215686 0.21176470588235294 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.36470588235294116 0.42745098039215684 0.396078431372549 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9921568627450981 0.9254901960784314 0.35294117647058826 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.38823529411764707 0.4666666666666667 0.42745098039215684 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5803921568627451 0.7176470588235294 0.6509803921568628 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5803921568627451 0.7176470588235294 0.6509803921568628 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.40784313725490196 0.5294117647058824 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.40784313725490196 0.5294117647058824 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.6862745098039216 0.8156862745098039 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.40784313725490196 0.5294117647058824 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.40784313725490196 0.5294117647058824 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.6862745098039216 0.7098039215686275 0.2980392156862745 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8941176470588236 0.8901960784313725 0.8823529411764706 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8941176470588236 0.8901960784313725 0.8823529411764706 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9921568627450981 0.9254901960784314 0.35294117647058826 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8941176470588236 0.8901960784313725 0.8823529411764706 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.403921568627451 0.48627450980392156 0.44313725490196076 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9725490196078431 0.7333333333333333 0.2235294117647059 1</string>
    </dict>
</dict>
</plist>