<!--
======================================================================
Otakon
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9764705882352941 0.9529411764705882 0.9764705882352941 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.6941176470588235 0.6509803921568628 0.792156862745098 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9647058823529412 0.9019607843137255 0.9215686274509803 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9764705882352941 0.9529411764705882 0.9764705882352941 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.24705882352941178 0.21568627450980393 0.24705882352941178 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.2901960784313726 0.23921568627450981 0.403921568627451 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.24705882352941178 0.21568627450980393 0.24705882352941178 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.24705882352941178 0.21568627450980393 0.24705882352941178 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.40784313725490196 0.3568627450980392 0.40784313725490196 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.2901960784313726 0.23921568627450981 0.403921568627451 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.41568627450980394 0.41568627450980394 0.5176470588235295 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5764705882352941 0.5764705882352941 0.6588235294117647 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5764705882352941 0.5764705882352941 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9647058823529412 0.9019607843137255 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9647058823529412 0.9019607843137255 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.792156862745098 0.796078431372549 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9647058823529412 0.9019607843137255 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9647058823529412 0.9019607843137255 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8941176470588236 0.5176470588235295 0.6980392156862745 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9764705882352941 0.9529411764705882 0.9764705882352941 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9764705882352941 0.9529411764705882 0.9764705882352941 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.6941176470588235 0.6509803921568628 0.792156862745098 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9764705882352941 0.9529411764705882 0.9764705882352941 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9411764705882353 0.7254901960784313 0.8313725490196079 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
    </dict>
</dict>
</plist>