<!--
======================================================================
Overflow Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.24313725490196078 0.28627450980392155 0.33725490196078434 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.996078431372549 0.3254901960784314 0.17254901960784313 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.996078431372549 0.3254901960784314 0.17254901960784313 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.character</key>
        <string>0.2901960784313726 0.7372549019607844 0.788235294117647 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.26666666666666666 0.3176470588235294 0.3686274509803922 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.39215686274509803 0.4666666666666667 0.5411764705882353 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.39215686274509803 0.4666666666666667 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.996078431372549 0.3254901960784314 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.12156862745098039 0.6039215686274509 0.6588235294117647 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.17254901960784313 0.20392156862745098 0.23921568627450981 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.17254901960784313 0.20392156862745098 0.23921568627450981 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.996078431372549 0.3254901960784314 0.17254901960784313 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9372549019607843 0.5450980392156862 0.4588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.24313725490196078 0.28627450980392155 0.33725490196078434 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.6901960784313725 0.792156862745098 0.2823529411764706 1</string>
        <key>xcode.syntax.string</key>
        <string>0.2901960784313726 0.7372549019607844 0.788235294117647 1</string>
        <key>xcode.syntax.url</key>
        <string>0.2901960784313726 0.7372549019607844 0.788235294117647 1</string>
    </dict>
</dict>
</plist>