<!--
======================================================================
Patriot Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.792156862745098 0.8509803921568627 0.8901960784313725 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.8705882352941177 0.2 0.23529411764705882 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7333333333333333 0.7372549019607844 0.7686274509803922 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.8705882352941177 0.2 0.23529411764705882 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.19215686274509805 0.20392156862745098 0.2196078431372549 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.8705882352941177 0.2 0.23529411764705882 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>0.21568627450980393 0.5647058823529412 0.8705882352941177 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3176470588235294 0.3686274509803922 0.4 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.7333333333333333 0.7372549019607844 0.7686274509803922 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.792156862745098 0.8509803921568627 0.8901960784313725 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.792156862745098 0.8509803921568627 0.8901960784313725 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.8705882352941177 0.2 0.23529411764705882 1</string>
        <key>xcode.syntax.number</key>
        <string>0.1803921568627451 0.43529411764705883 0.8509803921568627 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.792156862745098 0.8509803921568627 0.8901960784313725 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8705882352941177 0.2 0.23529411764705882 1</string>
        <key>xcode.syntax.string</key>
        <string>0.21568627450980393 0.5647058823529412 0.8705882352941177 1</string>
        <key>xcode.syntax.url</key>
        <string>0.21568627450980393 0.5647058823529412 0.8705882352941177 1</string>
    </dict>
</dict>
</plist>