<!--
======================================================================
Peacocks In Space Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>1 0.36470588235294116 0.2196078431372549 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8705882352941177 0.8901960784313725 0.9254901960784314 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8705882352941177 0.8901960784313725 0.9254901960784314 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8705882352941177 0.8901960784313725 0.9254901960784314 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.6823529411764706 0.7098039215686275 0.7568627450980392 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.43137254901960786 0.47843137254901963 0.5803921568627451 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5372549019607843 0.596078431372549 0.7254901960784313 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5372549019607843 0.596078431372549 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>1 0.36470588235294116 0.2196078431372549 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>1 0.36470588235294116 0.2196078431372549 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1 0.36470588235294116 0.2196078431372549 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1 0.36470588235294116 0.2196078431372549 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.14901960784313725 0.6509803921568628 0.6509803921568628 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 0.36470588235294116 0.2196078431372549 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6509803921568628 0.7176470588235294 0.22745098039215686 1</string>
    </dict>
</dict>
</plist>