<!--
======================================================================
Peel
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.5803921568627451 0.7803921568627451 0.7137254901960784 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.13725490196078433 0.12549019607843137 0.10980392156862745 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.21176470588235294 0.09019607843137255 0.047058823529411764 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.13725490196078433 0.12549019607843137 0.10980392156862745 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.13725490196078433 0.12549019607843137 0.10980392156862745 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.30196078431372547 0.2784313725490196 0.24313725490196078 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.21176470588235294 0.09019607843137255 0.047058823529411764 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9568627450980393 0.8274509803921568 0.4392156862745098 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.34509803921568627 0.3176470588235294 0.27450980392156865 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5137254901960784 0.47058823529411764 0.40784313725490196 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5137254901960784 0.47058823529411764 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5803921568627451 0.7803921568627451 0.7137254901960784 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8392156862745098 0.8823529411764706 0.7803921568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.5803921568627451 0.7803921568627451 0.7137254901960784 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9568627450980393 0.8274509803921568 0.4392156862745098 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8274509803921568 0.39215686274509803 0.23137254901960785 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9568627450980393 0.8274509803921568 0.4392156862745098 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9568627450980393 0.8274509803921568 0.4392156862745098 1</string>
    </dict>
</dict>
</plist>