<!--
======================================================================
Penitent
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7254901960784313 0.807843137254902 0.7803921568627451 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.12156862745098039 0.20784313725490197 0.1803921568627451 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.12156862745098039 0.20784313725490197 0.1803921568627451 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.12156862745098039 0.20784313725490197 0.1803921568627451 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.23137254901960785 0.396078431372549 0.34509803921568627 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9176470588235294 0.7529411764705882 0.22745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.28627450980392155 0.4666666666666667 0.4117647058823529 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4117647058823529 0.6392156862745098 0.5725490196078431 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4117647058823529 0.6392156862745098 0.5725490196078431 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.06666666666666667 0.6392156862745098 0.3803921568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8823529411764706 0.9372549019607843 0.9176470588235294 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8823529411764706 0.9372549019607843 0.9176470588235294 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.8980392156862745 0.2627450980392157 0.20392156862745098 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9176470588235294 0.4 0.22745098039215686 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7254901960784313 0.807843137254902 0.7803921568627451 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9176470588235294 0.596078431372549 0.22745098039215686 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9176470588235294 0.7529411764705882 0.22745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9176470588235294 0.7529411764705882 0.22745098039215686 1</string>
    </dict>
</dict>
</plist>