<!--
======================================================================
Piggy Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9607843137254902 0.1803921568627451 0.3843137254901961 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 0.36470588235294116 0.5019607843137255 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.10980392156862745 0.08627450980392157 0.09411764705882353 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9607843137254902 0.1803921568627451 0.3843137254901961 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.10980392156862745 0.08627450980392157 0.09411764705882353 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.10980392156862745 0.08627450980392157 0.09411764705882353 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.23137254901960785 0.22745098039215686 0.19607843137254902 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9607843137254902 0.1803921568627451 0.3843137254901961 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.character</key>
        <string>1 0.27058823529411763 0.24313725490196078 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.24705882352941178 0.19607843137254902 0.21176470588235294 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.41568627450980394 0.3176470588235294 0.35294117647058826 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.41568627450980394 0.3176470588235294 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9921568627450981 0.41568627450980394 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 0.36470588235294116 0.5019607843137255 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9607843137254902 0.1803921568627451 0.3843137254901961 1</string>
        <key>xcode.syntax.number</key>
        <string>1 0.27058823529411763 0.24313725490196078 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9294117647058824 0.9215686274509803 0.9019607843137255 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9607843137254902 0.1803921568627451 0.3843137254901961 1</string>
        <key>xcode.syntax.string</key>
        <string>1 0.27058823529411763 0.24313725490196078 1</string>
        <key>xcode.syntax.url</key>
        <string>1 0.27058823529411763 0.24313725490196078 1</string>
    </dict>
</dict>
</plist>