<!--
======================================================================
Pleasure
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7529411764705882 0.8 0.8588235294117647 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.6313725490196078 0.4588235294117647 0.7294117647058823 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7529411764705882 0.8 0.8588235294117647 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.19607843137254902 0.21568627450980393 0.23921568627450981 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.2235294117647059 0.403921568627451 0.3843137254901961 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.19607843137254902 0.21568627450980393 0.23921568627450981 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.19607843137254902 0.21568627450980393 0.23921568627450981 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.32941176470588235 0.36470588235294116 0.403921568627451 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.2235294117647059 0.403921568627451 0.3843137254901961 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.character</key>
        <string>0.33725490196078434 0.5215686274509804 0.807843137254902 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4627450980392157 0.5058823529411764 0.5568627450980392 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6274509803921569 0.6588235294117647 0.6941176470588235 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6274509803921569 0.6588235294117647 0.6941176470588235 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8666666666666667 0.36470588235294116 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.6313725490196078 0.4588235294117647 0.7294117647058823 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6313725490196078 0.4588235294117647 0.7294117647058823 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7529411764705882 0.8 0.8588235294117647 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.6313725490196078 0.796078431372549 0.7764705882352941 1</string>
        <key>xcode.syntax.string</key>
        <string>0.33725490196078434 0.5215686274509804 0.807843137254902 1</string>
        <key>xcode.syntax.url</key>
        <string>0.33725490196078434 0.5215686274509804 0.807843137254902 1</string>
    </dict>
</dict>
</plist>