<!--
======================================================================
Potpourri
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7686274509803922 0.5686274509803921 0.7686274509803922 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1803921568627451 0.16862745098039217 0.17254901960784313 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.1843137254901961 0.011764705882352941 0.06274509803921569 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1803921568627451 0.16862745098039217 0.17254901960784313 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1803921568627451 0.16862745098039217 0.17254901960784313 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.33725490196078434 0.3137254901960784 0.3215686274509804 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.1843137254901961 0.011764705882352941 0.06274509803921569 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4117647058823529 0.38823529411764707 0.38823529411764707 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5647058823529412 0.5372549019607843 0.5372549019607843 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5647058823529412 0.5372549019607843 0.5372549019607843 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9294117647058824 0.06666666666666667 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7686274509803922 0.5686274509803921 0.7686274509803922 1</string>
        <key>xcode.syntax.number</key>
        <string>0.7843137254901961 0.30980392156862746 0.9411764705882353 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9686274509803922 0.41568627450980394 0.796078431372549 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7215686274509804 0.4 0.9803921568627451 1</string>
    </dict>
</dict>
</plist>