<!--
======================================================================
Prime Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.5647058823529412 0.5647058823529412 0.6980392156862745 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.615686274509804 0.3137254901960784 0.7294117647058823 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 0.8235294117647058 0.24705882352941178 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9529411764705882 0.9882352941176471 0.9411764705882353 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.043137254901960784 0.043137254901960784 0.06666666666666667 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.043137254901960784 0.043137254901960784 0.06666666666666667 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.043137254901960784 0.043137254901960784 0.06666666666666667 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1607843137254902 0.1607843137254902 0.24705882352941178 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.2980392156862745 0.2980392156862745 0.4392156862745098 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9529411764705882 0.9882352941176471 0.9411764705882353 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 0.8235294117647058 0.24705882352941178 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8352941176470589 0.8352941176470589 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8352941176470589 0.8352941176470589 0.9098039215686274 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.615686274509804 0.3137254901960784 0.7294117647058823 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5333333333333333 0.7686274509803922 0.2823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.5647058823529412 0.5647058823529412 0.6980392156862745 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9333333333333333 0.25882352941176473 0.4 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
    </dict>
</dict>
</plist>