<!--
======================================================================
Rainbow Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.26666666666666666 0.26666666666666666 0.26666666666666666 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7019607843137254 0.8 0.3411764705882353 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9372549019607843 0.4549019607843137 0.43529411764705883 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 0.7450980392156863 0.25098039215686274 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.24705882352941178 0.7058823529411765 0.7725490196078432 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.7019607843137254 0.8 0.3411764705882353 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.7019607843137254 0.8 0.3411764705882353 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7803921568627451 0.5607843137254902 0.9215686274509803 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.6666666666666666 0.6666666666666666 0.6666666666666666 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9372549019607843 0.4549019607843137 0.43529411764705883 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9372549019607843 0.4549019607843137 0.43529411764705883 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.24705882352941178 0.7058823529411765 0.7725490196078432 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9372549019607843 0.4549019607843137 0.43529411764705883 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9372549019607843 0.4549019607843137 0.43529411764705883 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 0.7450980392156863 0.25098039215686274 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7019607843137254 0.8 0.3411764705882353 1</string>
        <key>xcode.syntax.number</key>
        <string>0.7803921568627451 0.5607843137254902 0.9215686274509803 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.26666666666666666 0.26666666666666666 0.26666666666666666 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9725490196078431 0.43529411764705883 0.3137254901960784 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7803921568627451 0.5607843137254902 0.9215686274509803 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7803921568627451 0.5607843137254902 0.9215686274509803 1</string>
    </dict>
</dict>
</plist>