<!--
======================================================================
Revelation
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.3058823529411765 0.36470588235294116 0.5176470588235295 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.0784313725490196 0.10196078431372549 0.12941176470588237 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1803921568627451 0.17254901960784313 0.16862745098039217 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.33725490196078434 0.3215686274509804 0.3137254901960784 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.0784313725490196 0.10196078431372549 0.12941176470588237 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.character</key>
        <string>1 0.7333333333333333 0.1607843137254902 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4823529411764706 0.4470588235294118 0.4196078431372549 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6274509803921569 0.596078431372549 0.5725490196078431 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6274509803921569 0.596078431372549 0.5725490196078431 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.7607843137254902 0.8627450980392157 0.9490196078431372 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.5843137254901961 0.7607843137254902 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.3058823529411765 0.36470588235294116 0.5176470588235295 1</string>
        <key>xcode.syntax.number</key>
        <string>0.3803921568627451 0.4980392156862745 0.6274509803921569 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 0.7333333333333333 0.1607843137254902 1</string>
        <key>xcode.syntax.string</key>
        <string>1 0.7333333333333333 0.1607843137254902 1</string>
        <key>xcode.syntax.url</key>
        <string>1 0.7333333333333333 0.1607843137254902 1</string>
    </dict>
</dict>
</plist>