<!--
======================================================================
Scorch
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7294117647058823 0.6274509803921569 0.6352941176470588 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.8274509803921568 0.5803921568627451 0.3215686274509804 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9647058823529412 0.9176470588235294 0.5098039215686274 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.2235294117647059 0.12941176470588237 0.13725490196078433 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.2235294117647059 0.12941176470588237 0.13725490196078433 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.2235294117647059 0.12941176470588237 0.13725490196078433 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.4117647058823529 0.23921568627450981 0.2549019607843137 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.38823529411764707 0.2196078431372549 0.23529411764705882 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5803921568627451 0.32941176470588235 0.35294117647058826 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5803921568627451 0.32941176470588235 0.35294117647058826 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9647058823529412 0.9176470588235294 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.7411764705882353 0.27058823529411763 0.28627450980392155 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8117647058823529 0.6196078431372549 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9098039215686274 0.8156862745098039 0.8235294117647058 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9098039215686274 0.8156862745098039 0.8235294117647058 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.8274509803921568 0.5803921568627451 0.3215686274509804 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8 0.5607843137254902 0.36470588235294116 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7294117647058823 0.6274509803921569 0.6352941176470588 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9058823529411765 0.4666666666666667 0.3411764705882353 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6470588235294118 0.5058823529411764 0.38823529411764707 1</string>
    </dict>
</dict>
</plist>