<!--
======================================================================
Service
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9098039215686274 0.8823529411764706 0.8705882352941177 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9098039215686274 0.8823529411764706 0.8705882352941177 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1450980392156863 0.15294117647058825 0.15294117647058825 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.23137254901960785 0.3607843137254902 0.09803921568627451 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1450980392156863 0.15294117647058825 0.15294117647058825 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1450980392156863 0.15294117647058825 0.15294117647058825 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2901960784313726 0.3058823529411765 0.3058823529411765 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.23137254901960785 0.3607843137254902 0.09803921568627451 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.29411764705882354 0.33725490196078434 0.33725490196078434 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.43529411764705883 0.4980392156862745 0.4980392156862745 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.43529411764705883 0.4980392156862745 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9411764705882353 0.9607843137254902 0.9607843137254902 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5333333333333333 0.7686274509803922 0.2823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9098039215686274 0.8823529411764706 0.8705882352941177 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
    </dict>
</dict>
</plist>