<!--
======================================================================
Service Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.30196078431372547 0.3176470588235294 0.3176470588235294 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.30196078431372547 0.3176470588235294 0.3176470588235294 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.6941176470588235 0.788235294117647 0.788235294117647 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.8705882352941177 0.9098039215686274 0.9098039215686274 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.8705882352941177 0.9098039215686274 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.6274509803921569 0.6862745098039216 0.6313725490196078 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.5490196078431373 0.5686274509803921 0.5686274509803921 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.30196078431372547 0.3176470588235294 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.30196078431372547 0.3176470588235294 0.3176470588235294 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5333333333333333 0.7686274509803922 0.2823529411764706 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.30196078431372547 0.3176470588235294 0.3176470588235294 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.4235294117647059 0.5137254901960784 0.4588235294117647 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6352941176470588 0.8392156862745098 0.4196078431372549 1</string>
    </dict>
</dict>
</plist>