<!--
======================================================================
Slate Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9215686274509803 0.9215686274509803 0.9568627450980393 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.09803921568627451 0.09803921568627451 0.12156862745098039 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.09803921568627451 0.09803921568627451 0.12156862745098039 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.09803921568627451 0.09803921568627451 0.12156862745098039 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.23137254901960785 0.23137254901960785 0.28627450980392155 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.character</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3176470588235294 0.3176470588235294 0.4 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.796078431372549 0.8549019607843137 0.8352941176470589 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9215686274509803 0.9215686274509803 0.9568627450980393 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9215686274509803 0.9215686274509803 0.9568627450980393 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.33725490196078434 0.4117647058823529 0.5058823529411764 1</string>
        <key>xcode.syntax.number</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9215686274509803 0.9215686274509803 0.9568627450980393 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5372549019607843 0.6549019607843137 0.6941176470588235 1</string>
        <key>xcode.syntax.string</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6196078431372549 0.6980392156862745 0.8509803921568627 1</string>
    </dict>
</dict>
</plist>