<!--
======================================================================
Snappy Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9647058823529412 0.3803921568627451 0.3254901960784314 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.26666666666666666 0.26666666666666666 0.26666666666666666 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.26666666666666666 0.26666666666666666 0.26666666666666666 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.26666666666666666 0.26666666666666666 0.26666666666666666 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.character</key>
        <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.7333333333333333 0.7333333333333333 0.7333333333333333 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.8823529411764706 0.8823529411764706 0.8823529411764706 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.8823529411764706 0.8823529411764706 0.8823529411764706 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9647058823529412 0.3803921568627451 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9647058823529412 0.3803921568627451 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8549019607843137 0.33725490196078434 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9647058823529412 0.3803921568627451 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9647058823529412 0.3803921568627451 0.3254901960784314 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.5019607843137255 0.5529411764705883 0.8274509803921568 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
        <key>xcode.syntax.number</key>
        <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.3764705882352941 0.41568627450980394 0.6313725490196078 1</string>
        <key>xcode.syntax.string</key>
        <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.3058823529411765 0.6313725490196078 0.8745098039215686 1</string>
    </dict>
</dict>
</plist>