<!--
======================================================================
Soup
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.5647058823529412 0.5647058823529412 0.6980392156862745 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.40784313725490196 0.6901960784313725 0.6705882352941176 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5647058823529412 0.5647058823529412 0.6980392156862745 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.25098039215686274 0.25882352941176473 0.2980392156862745 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.10196078431372549 0.19607843137254902 0.18823529411764706 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.25098039215686274 0.25882352941176473 0.2980392156862745 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.25098039215686274 0.25882352941176473 0.2980392156862745 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.38823529411764707 0.4 0.4627450980392157 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.10196078431372549 0.19607843137254902 0.18823529411764706 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4196078431372549 0.43137254901960786 0.4980392156862745 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.5764705882352941 0.5843137254901961 0.6431372549019608 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.5764705882352941 0.5843137254901961 0.6431372549019608 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9803921568627451 0.9529411764705882 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7843137254901961 0.8352941176470589 0.7254901960784313 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8352941176470589 0.8352941176470589 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8352941176470589 0.8352941176470589 0.9098039215686274 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.40784313725490196 0.6901960784313725 0.6705882352941176 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8470588235294118 0.7058823529411765 0.21176470588235294 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.5647058823529412 0.5647058823529412 0.6980392156862745 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5607843137254902 0.7529411764705882 0.6627450980392157 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7294117647058823 0.6392156862745098 0.3254901960784314 1</string>
    </dict>
</dict>
</plist>