<!--
======================================================================
Sourlick Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9294117647058824 0.9490196078431372 0.3215686274509804 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5411764705882353 0.7607843137254902 0.47843137254901963 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8235294117647058 0.9215686274509803 0.19215686274509805 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.023529411764705882 0.023529411764705882 0.023529411764705882 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.3176470588235294 0.5607843137254902 0.050980392156862744 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.023529411764705882 0.023529411764705882 0.023529411764705882 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.023529411764705882 0.023529411764705882 0.023529411764705882 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.17254901960784313 0.17254901960784313 0.17254901960784313 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.3176470588235294 0.5607843137254902 0.050980392156862744 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.character</key>
        <string>0.8941176470588236 1 0.2 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3803921568627451 0.34901960784313724 0.3254901960784314 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5411764705882353 0.7607843137254902 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5411764705882353 0.7607843137254902 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8235294117647058 0.9215686274509803 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5411764705882353 0.7607843137254902 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5411764705882353 0.7607843137254902 0.47843137254901963 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7411764705882353 0.9607843137254902 0.13333333333333333 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9294117647058824 0.9490196078431372 0.3215686274509804 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9882352941176471 0.34509803921568627 0.047058823529411764 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8705882352941177 0.8705882352941177 0.8705882352941177 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1 0.7333333333333333 0.1607843137254902 1</string>
        <key>xcode.syntax.string</key>
        <string>0.8941176470588236 1 0.2 1</string>
        <key>xcode.syntax.url</key>
        <string>0.8941176470588236 1 0.2 1</string>
    </dict>
</dict>
</plist>