<!--
======================================================================
Spearmint Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.788235294117647 0.8588235294117647 0.8509803921568627 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4117647058823529 0.6784313725490196 0.7098039215686275 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.1450980392156863 0.5019607843137255 0.5411764705882353 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.788235294117647 0.8588235294117647 0.8509803921568627 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.10196078431372549 0.13725490196078433 0.13333333333333333 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0 0 0 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.10196078431372549 0.13725490196078433 0.13333333333333333 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.10196078431372549 0.13725490196078433 0.13333333333333333 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.23137254901960785 0.30980392156862746 0.30196078431372547 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0 0 0 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.character</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4549019607843137 0.6 0.5843137254901961 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6274509803921569 0.7254901960784313 0.7176470588235294 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6274509803921569 0.7254901960784313 0.7176470588235294 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.1450980392156863 0.5019607843137255 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.1450980392156863 0.5019607843137255 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.4117647058823529 0.6784313725490196 0.7098039215686275 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.1450980392156863 0.5019607843137255 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.1450980392156863 0.5019607843137255 0.5411764705882353 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.788235294117647 0.8588235294117647 0.8509803921568627 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.788235294117647 0.8588235294117647 0.8509803921568627 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4117647058823529 0.6784313725490196 0.7098039215686275 1</string>
        <key>xcode.syntax.number</key>
        <string>0.09803921568627451 0.6235294117647059 0.6588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.788235294117647 0.8588235294117647 0.8509803921568627 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.09803921568627451 0.6235294117647059 0.6588235294117647 1</string>
        <key>xcode.syntax.string</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
        <key>xcode.syntax.url</key>
        <string>0.2980392156862745 0.8431372549019608 0.8784313725490196 1</string>
    </dict>
</dict>
</plist>