<!--
======================================================================
Stasis Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.3764705882352941 0.35294117647058826 0.40784313725490196 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.48627450980392156 0.3803921568627451 0.48627450980392156 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.character</key>
        <string>0.8980392156862745 0.7803921568627451 0.10588235294117647 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.8156862745098039 0.7529411764705882 0.8862745098039215 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.48627450980392156 0.3803921568627451 0.48627450980392156 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.48627450980392156 0.3803921568627451 0.48627450980392156 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.48627450980392156 0.3803921568627451 0.48627450980392156 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.48627450980392156 0.3803921568627451 0.48627450980392156 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.3764705882352941 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.3764705882352941 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9882352941176471 0.5058823529411764 0.2901960784313726 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8980392156862745 0.7803921568627451 0.10588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.3764705882352941 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.4666666666666667 0.4666666666666667 0.4666666666666667 1</string>
        <key>xcode.syntax.string</key>
        <string>0.8980392156862745 0.7803921568627451 0.10588235294117647 1</string>
        <key>xcode.syntax.url</key>
        <string>0.8980392156862745 0.7803921568627451 0.10588235294117647 1</string>
    </dict>
</dict>
</plist>