<!--
======================================================================
Stealth Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.37254901960784315 0.396078431372549 0.42745098039215684 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.23529411764705882 0.25098039215686274 0.26666666666666666 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>1 1 1 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.050980392156862744 0.054901960784313725 0.058823529411764705 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.15294117647058825 0.16470588235294117 0.17647058823529413 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.character</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.19607843137254902 0.20784313725490197 0.2196078431372549 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.23921568627450981 0.2549019607843137 0.26666666666666666 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.23921568627450981 0.2549019607843137 0.26666666666666666 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.2784313725490196 0.2980392156862745 0.3176470588235294 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.4470588235294118 0.4745098039215686 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.4470588235294118 0.4745098039215686 0.5098039215686274 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.23529411764705882 0.25098039215686274 0.26666666666666666 1</string>
        <key>xcode.syntax.number</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.37254901960784315 0.396078431372549 0.42745098039215684 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.23529411764705882 0.25098039215686274 0.26666666666666666 1</string>
        <key>xcode.syntax.string</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
        <key>xcode.syntax.url</key>
        <string>0.32941176470588235 0.35294117647058826 0.3764705882352941 1</string>
    </dict>
</dict>
</plist>