<!--
======================================================================
Super Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.36470588235294116 0.403921568627451 0.6784313725490196 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8392156862745098 0.00784313725490196 0.3411764705882353 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.08235294117647059 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.26666666666666666 0.0784313725490196 0.03529411764705882 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.08235294117647059 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.08235294117647059 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.20784313725490197 0.24705882352941178 0.28627450980392155 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.26666666666666666 0.0784313725490196 0.03529411764705882 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.27450980392156865 0.3254901960784314 0.3764705882352941 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4 0.4745098039215686 0.5490196078431373 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4 0.4745098039215686 0.5490196078431373 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8392156862745098 0.00784313725490196 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8392156862745098 0.00784313725490196 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.36470588235294116 0.403921568627451 0.6784313725490196 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8392156862745098 0.00784313725490196 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8392156862745098 0.00784313725490196 0.3411764705882353 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.36470588235294116 0.403921568627451 0.6784313725490196 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8941176470588236 0.33725490196078434 0.20784313725490197 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9686274509803922 0.6352941176470588 0.10588235294117647 1</string>
    </dict>
</dict>
</plist>