<!--
======================================================================
Tetra
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.788235294117647 0.8431372549019608 0.8588235294117647 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9921568627450981 0.807843137254902 0.4980392156862745 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8862745098039215 0.34509803921568627 0.36470588235294116 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.07450980392156863 0.21176470588235294 0.24705882352941178 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.07450980392156863 0.21176470588235294 0.24705882352941178 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.07450980392156863 0.21176470588235294 0.24705882352941178 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1450980392156863 0.40784313725490196 0.47843137254901963 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.character</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.23137254901960785 0.37254901960784315 0.40784313725490196 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9921568627450981 0.807843137254902 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9921568627450981 0.807843137254902 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8862745098039215 0.34509803921568627 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9921568627450981 0.807843137254902 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9921568627450981 0.807843137254902 0.4980392156862745 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9098039215686274 0.9411764705882353 0.9490196078431372 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9098039215686274 0.9411764705882353 0.9490196078431372 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
        <key>xcode.syntax.number</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.788235294117647 0.8431372549019608 0.8588235294117647 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
        <key>xcode.syntax.string</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.url</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
    </dict>
</dict>
</plist>