<!--
======================================================================
Tetra Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.12549019607843137 0.35294117647058826 0.40784313725490196 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.7686274509803922 0.6039215686274509 0.3215686274509804 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.12549019607843137 0.35294117647058826 0.40784313725490196 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.0784313725490196 0.5450980392156862 0.592156862745098 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.character</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.6941176470588235 0.8392156862745098 0.8784313725490196 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.9098039215686274 0.9529411764705882 0.9647058823529412 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.9098039215686274 0.9529411764705882 0.9647058823529412 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.7686274509803922 0.6039215686274509 0.3215686274509804 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.7686274509803922 0.6039215686274509 0.3215686274509804 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.8862745098039215 0.34509803921568627 0.36470588235294116 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.7686274509803922 0.6039215686274509 0.3215686274509804 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.7686274509803922 0.6039215686274509 0.3215686274509804 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9098039215686274 0.4549019607843137 0.2901960784313726 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.12549019607843137 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.12549019607843137 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
        <key>xcode.syntax.number</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.12549019607843137 0.35294117647058826 0.40784313725490196 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.0784313725490196 0.5450980392156862 0.592156862745098 1</string>
        <key>xcode.syntax.string</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
        <key>xcode.syntax.url</key>
        <string>0.4980392156862745 0.7568627450980392 0.5058823529411764 1</string>
    </dict>
</dict>
</plist>