<!--
======================================================================
Tribal Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7686274509803922 0.20784313725490197 0.20784313725490197 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.09803921568627451 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.2784313725490196 0.5843137254901961 0.6039215686274509 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.09803921568627451 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.09803921568627451 0.09803921568627451 0.11372549019607843 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.23137254901960785 0.22745098039215686 0.19607843137254902 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.2784313725490196 0.5843137254901961 0.6039215686274509 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.character</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.2901960784313726 0.2901960784313726 0.32941176470588235 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.3843137254901961 0.3843137254901961 0.43137254901960786 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.3843137254901961 0.3843137254901961 0.43137254901960786 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.37254901960784315 0.3333333333333333 0.5098039215686274 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.8784313725490196 0.8666666666666667 0.9215686274509803 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7686274509803922 0.20784313725490197 0.20784313725490197 1</string>
        <key>xcode.syntax.number</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5607843137254902 0.5411764705882353 0.6352941176470588 1</string>
        <key>xcode.syntax.string</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
        <key>xcode.syntax.url</key>
        <string>0.39215686274509803 0.6823529411764706 0.7019607843137254 1</string>
    </dict>
</dict>
</plist>