<!--
======================================================================
Tron Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.6823529411764706 0.7607843137254902 0.8784313725490196 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.14901960784313725 0.4980392156862745 0.7098039215686275 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.6823529411764706 0.7607843137254902 0.8784313725490196 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.027450980392156862 0.03529411764705882 0.043137254901960784 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.13725490196078433 0.21176470588235294 0.30196078431372547 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.027450980392156862 0.03529411764705882 0.043137254901960784 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.027450980392156862 0.03529411764705882 0.043137254901960784 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1450980392156863 0.1843137254901961 0.22745098039215686 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.13725490196078433 0.21176470588235294 0.30196078431372547 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.character</key>
        <string>0.43137254901960786 0.8862745098039215 1 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.19607843137254902 0.2627450980392157 0.3411764705882353 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.3058823529411765 0.40784313725490196 0.5333333333333333 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.3058823529411765 0.40784313725490196 0.5333333333333333 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.4549019607843137 0.5411764705882353 0.6509803921568628 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.6823529411764706 0.7607843137254902 0.8784313725490196 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.6823529411764706 0.7607843137254902 0.8784313725490196 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.14901960784313725 0.4980392156862745 0.7098039215686275 1</string>
        <key>xcode.syntax.number</key>
        <string>0.43137254901960786 0.8862745098039215 1 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.6823529411764706 0.7607843137254902 0.8784313725490196 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.14901960784313725 0.4980392156862745 0.7098039215686275 1</string>
        <key>xcode.syntax.string</key>
        <string>0.43137254901960786 0.8862745098039215 1 1</string>
        <key>xcode.syntax.url</key>
        <string>0.43137254901960786 0.8862745098039215 1 1</string>
    </dict>
</dict>
</plist>