<!--
======================================================================
Vegetable Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.3176470588235294 0.27058823529411763 0.2784313725490196 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9411764705882353 0.6470588235294118 0.4235294117647059 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9411764705882353 0.6470588235294118 0.4235294117647059 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8862745098039215 0.8627450980392157 0.8666666666666667 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8862745098039215 0.8627450980392157 0.8666666666666667 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8862745098039215 0.8627450980392157 0.8666666666666667 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.2 0.2 0.2 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.6980392156862745 0.6352941176470588 0.6470588235294118 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9411764705882353 0.6470588235294118 0.4235294117647059 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.7764705882352941 0.6470588235294118 0.17647058823529413 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.17647058823529413 0.14901960784313725 0.15294117647058825 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.17647058823529413 0.14901960784313725 0.15294117647058825 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9411764705882353 0.6470588235294118 0.4235294117647059 1</string>
        <key>xcode.syntax.number</key>
        <string>0.7372549019607844 0.6823529411764706 0.4196078431372549 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.3176470588235294 0.27058823529411763 0.2784313725490196 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.40784313725490196 0.615686274509804 0.5058823529411764 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7372549019607844 0.4196078431372549 0.4745098039215686 1</string>
    </dict>
</dict>
</plist>