<!--
======================================================================
Violaceous Light
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.26666666666666666 0.2627450980392157 0.28627450980392155 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.5529411764705883 0.5254901960784314 0.788235294117647 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.26666666666666666 0.2627450980392157 0.28627450980392155 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8980392156862745 0.8901960784313725 0.9372549019607843 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 0.5</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8980392156862745 0.8901960784313725 0.9372549019607843 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8980392156862745 0.8901960784313725 0.9372549019607843 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.13333333333333333 0.13333333333333333 0.13333333333333333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 0.5</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.character</key>
        <string>0.7098039215686275 0.5411764705882353 0.8196078431372549 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.34901960784313724 0.29411764705882354 0.5294117647058824 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.49411764705882355 0.43529411764705883 0.6862745098039216 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.49411764705882355 0.43529411764705883 0.6862745098039216 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.5529411764705883 0.5254901960784314 0.788235294117647 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.5529411764705883 0.5254901960784314 0.788235294117647 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5529411764705883 0.5254901960784314 0.788235294117647 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5529411764705883 0.5254901960784314 0.788235294117647 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.34509803921568627 0.3333333333333333 0.4 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.34509803921568627 0.3333333333333333 0.4 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
        <key>xcode.syntax.number</key>
        <string>0.5803921568627451 0.30980392156862746 0.7568627450980392 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.26666666666666666 0.2627450980392157 0.28627450980392155 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.5529411764705883 0.5215686274509804 0.5764705882352941 1</string>
        <key>xcode.syntax.string</key>
        <string>0.7098039215686275 0.5411764705882353 0.8196078431372549 1</string>
        <key>xcode.syntax.url</key>
        <string>0.7098039215686275 0.5411764705882353 0.8196078431372549 1</string>
    </dict>
</dict>
</plist>