<!--
======================================================================
Vision (colorblind) (rainglow)
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9882352941176471 0.30196078431372547 0.12156862745098039 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0 0 0 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.49019607843137253 0.11764705882352941 0.0196078431372549 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0 0 0 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0 0 0 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.14901960784313725 0.14901960784313725 0.14901960784313725 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.49019607843137253 0.11764705882352941 0.0196078431372549 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.character</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4823529411764706 0.4823529411764706 0.4823529411764706 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4823529411764706 0.4823529411764706 0.4823529411764706 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.07450980392156863 0.43137254901960786 0.984313725490196 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.6666666666666666 0.6666666666666666 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.6666666666666666 0.6666666666666666 0.6666666666666666 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9882352941176471 0.30196078431372547 0.12156862745098039 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9921568627450981 0.7294117647058823 0.17254901960784313 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9882352941176471 0.07058823529411765 0.39215686274509803 1</string>
        <key>xcode.syntax.string</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
        <key>xcode.syntax.url</key>
        <string>0.12941176470588237 0.7529411764705882 0.9882352941176471 1</string>
    </dict>
</dict>
</plist>