<!--
======================================================================
Warlock
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.49411764705882355 0.6941176470588235 0.8666666666666667 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7137254901960784 0.47843137254901963 0.9098039215686274 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.29411764705882354 0.25098039215686274 0.3764705882352941 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.29411764705882354 0.25098039215686274 0.3764705882352941 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.29411764705882354 0.25098039215686274 0.3764705882352941 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.43529411764705883 0.37254901960784315 0.5568627450980392 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.48627450980392156 0.42745098039215684 0.5882352941176471 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6431372549019608 0.6 0.7137254901960784 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6431372549019608 0.6 0.7137254901960784 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.49411764705882355 0.6941176470588235 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.49411764705882355 0.6941176470588235 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.7137254901960784 0.47843137254901963 0.9098039215686274 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.49411764705882355 0.6941176470588235 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.49411764705882355 0.6941176470588235 0.8666666666666667 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.48627450980392156 0.5254901960784314 0.8392156862745098 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9686274509803922 0.6352941176470588 0.3803921568627451 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
    </dict>
</dict>
</plist>