<!--
======================================================================
Warlock Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.5843137254901961 0.34901960784313724 0.7764705882352941 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.09019607843137255 0.06666666666666667 0.13725490196078433 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2235294117647059 0.16470588235294117 0.33725490196078434 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.4470588235294118 0.35294117647058826 0.7568627450980392 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4470588235294118 0.4235294117647059 0.5294117647058824 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0 0 0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5843137254901961 0.34901960784313724 0.7764705882352941 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.3568627450980392 0.5215686274509804 0.6666666666666666 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3568627450980392 0.39215686274509803 0.6392156862745098 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9686274509803922 0.6352941176470588 0.3803921568627451 1</string>
        <key>xcode.syntax.plain</key>
        <string>1 1 1 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9568627450980393 0.3764705882352941 0.21176470588235294 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9686274509803922 0.5137254901960784 0.3843137254901961 1</string>
    </dict>
</dict>
</plist>