<!--
======================================================================
Yitzchok Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.6862745098039216 0.7176470588235294 0.7490196078431373 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9058823529411765 0.7450980392156863 0.27058823529411763 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.6862745098039216 0.7176470588235294 0.7490196078431373 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.06274509803921569 0.07450980392156863 0.08627450980392157 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.3333333333333333 0.25882352941176473 0.043137254901960784 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.06274509803921569 0.07450980392156863 0.08627450980392157 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.06274509803921569 0.07450980392156863 0.08627450980392157 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.18823529411764706 0.2235294117647059 0.25882352941176473 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.3333333333333333 0.25882352941176473 0.043137254901960784 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9176470588235294 0.8823529411764706 0.5607843137254902 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.28627450980392155 0.3215686274509804 0.3568627450980392 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4196078431372549 0.47058823529411764 0.5215686274509804 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4196078431372549 0.47058823529411764 0.5215686274509804 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.9058823529411765 0.7450980392156863 0.27058823529411763 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9019607843137255 0.9176470588235294 0.9372549019607843 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.8156862745098039 0.8509803921568627 0.8862745098039215 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.8156862745098039 0.8509803921568627 0.8862745098039215 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9058823529411765 0.7450980392156863 0.27058823529411763 1</string>
        <key>xcode.syntax.number</key>
        <string>0.7294117647058823 0.7058823529411765 0.48627450980392156 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.6862745098039216 0.7176470588235294 0.7490196078431373 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.47843137254901963 0.5098039215686274 0.5372549019607843 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9176470588235294 0.8823529411764706 0.5607843137254902 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9176470588235294 0.8823529411764706 0.5607843137254902 1</string>
    </dict>
</dict>
</plist>