<!--
======================================================================
Yule Contrast
======================================================================
An XCode theme.
Copyright (c) Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/rainglow/xcode
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9294117647058824 0.8784313725490196 0.807843137254902 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.2235294117647059 0.7215686274509804 0.12156862745098039 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9294117647058824 0.8784313725490196 0.807843137254902 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.047058823529411764 0.047058823529411764 0.043137254901960784 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.19215686274509805 0.0392156862745098 0.0392156862745098 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.047058823529411764 0.047058823529411764 0.043137254901960784 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.047058823529411764 0.047058823529411764 0.043137254901960784 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9725490196078431 0.9725490196078431 0.9411764705882353 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.20392156862745098 0.20392156862745098 0.18823529411764706 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.19215686274509805 0.0392156862745098 0.0392156862745098 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.47843137254901963 0.4470588235294118 0.403921568627451 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6274509803921569 0.596078431372549 0.5568627450980392 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6274509803921569 0.596078431372549 0.5568627450980392 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.2235294117647059 0.7215686274509804 0.12156862745098039 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9294117647058824 0.8784313725490196 0.807843137254902 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9294117647058824 0.8784313725490196 0.807843137254902 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.2235294117647059 0.7215686274509804 0.12156862745098039 1</string>
        <key>xcode.syntax.number</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9294117647058824 0.8784313725490196 0.807843137254902 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.8392156862745098 0.19215686274509805 0.19215686274509805 1</string>
        <key>xcode.syntax.string</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9215686274509803 0.7137254901960784 0.14901960784313725 1</string>
    </dict>
</dict>
</plist>